OPENAI_API_KEY = sk-VKsWkiTL1cVpmYe6thIP_h7mX_79M6wYVqisB-j4AOT3BlbkFJCk9wAoapFReihxW3wcRNRQVJ8Jd1pabkohxxxT6kYA
UPSTAGE_API_KEY = up_mi26bpsVrgHKS3IBZIh6AoV5C0Sr5
ELASTIC_PASSWORD = LMcf55IfAhbOuSemnfzk